<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c7a00c9f-3768-464a-82c0-83b116fec958" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51021/ConvertService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConvertService.xsd" MetadataType="Schema" ID="5ec18ba4-f76d-4dbe-a87a-65102e4136b0" SourceId="1" SourceUrl="http://localhost:51021/ConvertService.svc?xsd=xsd1" />
    <MetadataFile FileName="ConvertService1.xsd" MetadataType="Schema" ID="447fff9f-f1f0-4894-bcbb-980656c856fd" SourceId="1" SourceUrl="http://localhost:51021/ConvertService.svc?xsd=xsd0" />
    <MetadataFile FileName="ConvertService.disco" MetadataType="Disco" ID="942370b2-d36e-4d6d-8819-17dad7fdb8f9" SourceId="1" SourceUrl="http://localhost:51021/ConvertService.svc?disco" />
    <MetadataFile FileName="ConvertService.wsdl" MetadataType="Wsdl" ID="7d85c1d5-9c4e-4530-8519-6c62fe41152e" SourceId="1" SourceUrl="http://localhost:51021/ConvertService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>